{
	"name": "figuren-theater/ft-network-block-patterns",
	"description": "Replaces block-patterns taken from themes with customized versions for the figuren.theater WordPress multisite network.",
    "homepage": "https://websites.fuer.figuren.theater",
    "type": "wordpress-plugin",
    "keywords": ["wordpress", "wordpress-plugin", "site-editor", "blocks", "block-pattern", "block-theme",],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "figuren.theater",
            "email": "info@figuren.theater"
        },
        {
            "name": "Carsten Bach",
            "email": "mail@carsten-bach.de",
            "homepage": "https://carsten-bach.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "info@figuren.theater",
        "issues": "https://github.com/figuren-theater/ft-network-block-patterns/issues",
        "source": "https://github.com/figuren-theater/ft-network-block-patterns"
    },
	"require": {
        "php": ">=7.1",
        "johnpbloch/wordpress": "^6.0"
	}
}
